<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>



  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.1.0" />
    <PackageReference Include="OpenIddict.Client.SystemIntegration" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.1.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>

</Project>
