<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>Core.IDP</AssemblyName>
	  <RootNamespace>Core.IDP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
	  <StartupObject>Core.IDP.Program</StartupObject>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\graphics\Gages.gif" />
	</ItemGroup>
	<ItemGroup>
  	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="OpenIddict" Version="4.2.0" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="wwwroot\graphics\Gages.gif" />
	</ItemGroup>

</Project>
