<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>ClientCredentialsApp</AssemblyName>
	  <RootNamespace>ClientCredentialsApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="OpenIddict.Client" Version="4.1.0" />
		<PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.IDP.Shared\Core.IDP.Shared.csproj" />
	</ItemGroup>

</Project>
